C%3A%2FUsers%2Fmattk%2FDesktop%2Fcrosstalk.Rpres="FAB5B7FA"
C%3A%2FUsers%2Fmattk%2FDownloads%2Ftable_animation_reveal%20(1).R="205D0973"
~%2F2mcmc.R="2C00B676"
~%2FProjects%2Fmcmc%2F01_simulate_data_from_model.R="F5F8673C"
~%2FProjects%2Fmcmc%2F02_mcmc_sampler.R="67591B19"
~%2FProjects%2Fmcmc%2F03_visualize_chains.R="067651E5"
~%2FProjects%2Fmcmc%2F04_altering_start_vals.R="A5C090CB"
~%2FProjects%2Fmcmc%2Findex.Rmd="B783603B"
~%2FProjects%2Fmcmc%2Findex.md="4E927983"
~%2FProjects%2Fmcmc%2Fmcmc_from_scratch.R="6E0FA1A1"
~%2FProjects%2Fmcmc%2Fmcmc_viz.R="33F5899A"
